<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
</head>
<body>
	<img src="SketchUp.jpg">
	<h1>How to Install SketchUp</h1>
	<ol type="1" start="1">
		<li><b>Check your device system requirements</b><br><i>Below you'll find the minimum specs needed to run SketchUp, to check your device is capable:</i></li>
		<br>
		<ul type="disc">
			<li><b>CPU</b>: 1GHz or faster processor</li>
			<li><b>RAM</b>: 1GB for Windows 10 32-bit or 2GB for Windows 10 64-bit</li>
			<li><b>Storage</b>: 32GB of space or more</li>
			<li><b>GPU</b>: DirectX 9 compatible or later with WDDM 1.0 driver</li>
			<li><b>Display</b>: 800x600 resolution or higher</li>
		</ul>
	</ol>
	<h2>Follow these steps to install SketchUp</h2>
	<ol type="1" start="1">
		<li>Download the software</li>
		<ol type="a" start="1">
			<li>Follow this <a href="https://www.sketchup.com/">link</a> to download from official site</li>
			<li>Click Try Sketchup</li>
			<li>Choose for Personal Project</li>
		</ol>
		<li>Extract to a folder,<i> use WinRAR or 7Zip</i></li>
		<ul type="square">
			<li>Right click - Extract to ...</li>
			<li>Open the folder</li>
		</ul>
		<li>Double click the executable to run</li>
	</ol>
</body>
</html>